<vector android:height="50dp" android:viewportHeight="299.997"
    android:viewportWidth="299.997" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M150.44,110.57m-24.15,0a24.15,24.15 0,1 1,48.3 0a24.15,24.15 0,1 1,-48.3 0"/>
    <path android:fillColor="#FF000000" android:pathData="M150,0C67.16,0 0,67.16 0,150c0,82.84 67.16,150 149.99,150s150,-67.16 150,-150C300,67.16 232.84,0 150,0zM149.68,68.68c0.11,0 0.21,-0 0.31,-0.01c0.1,0 0.21,0.01 0.31,0.01c25.27,0.4 45.83,21.29 45.83,46.57c0,30.91 -33.02,62.21 -46.15,73.42c-0.88,-0.75 -1.85,-1.6 -2.89,-2.52c-0.02,-0.02 -0.03,-0.03 -0.05,-0.04c-14.52,-12.91 -43.21,-42.04 -43.21,-70.85C103.85,89.97 124.41,69.08 149.68,68.68zM150.65,232.25c-27.66,0 -55.67,-7.94 -55.67,-23.1c0,-10.64 13.79,-17.72 31.57,-21c3.44,3.46 6.69,6.51 9.55,9.05c-19.37,2.16 -30.74,8.29 -30.74,11.94c0,4.48 17.19,12.72 45.29,12.72c28.1,0 45.3,-8.24 45.3,-12.72c0,-3.72 -11.86,-10.01 -31.93,-12.05c2.88,-2.57 6.16,-5.65 9.63,-9.14c18.31,3.19 32.67,10.34 32.67,21.2C206.32,224.31 178.32,232.25 150.65,232.25z"/>
</vector>
