<vector android:height="100dp" android:viewportHeight="479.335"
    android:viewportWidth="479.335" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000" android:pathData="M302.9,136v1.8c0,17.7 -12.6,32.5 -29.4,35.9c1.6,9.4 6.8,17.7 14.9,23c9.8,6.4 22.1,7.4 32.7,2.6l26.4,-11.7l-29.6,-43.8c-3.5,-5.2 -9.2,-7.7 -15.1,-7.9H302.9z"/>
    <path android:fillColor="#000" android:pathData="M206.9,230l-11.5,54.3l46.8,26.3l87.2,-23.3c1.8,-0.5 3.7,-0.7 5.5,-1l-9.8,-46.3l-5.6,-26.3c-4,1.1 -8.1,1.8 -12.3,1.8c-9.1,0 -18.1,-2.6 -25.9,-7.7c-11.8,-7.7 -19.2,-20.1 -20.9,-33.9c-17.5,-2.8 -30.9,-17.9 -30.9,-36.1v-1.8h-2.6c-6.4,0.1 -12.6,3.3 -16,9.4L148.8,258.2l32.5,18.2L206.9,230z"/>
    <path android:fillColor="#000" android:pathData="M289.7,136l-10.5,-0l-36.6,-0v1.8c0,13 10.6,23.5 23.5,23.5c13,0 23.5,-10.6 23.5,-23.5V136z"/>
    <path android:fillColor="#000" android:pathData="M454.4,339.3l-99.2,-33.6c-6.8,-2.3 -14.2,-2.6 -21.2,-0.7l-94.3,25.2l-113.8,-63.8c-17.7,-9.9 -40,-3.6 -49.9,14c-9.9,17.7 -3.6,40 14,49.9l126.8,71.1c8.3,4.7 18.2,5.9 27.4,3.4l98,-26.2l88.7,30.1c3.9,1.3 7.9,2 11.8,2c15.3,0 29.5,-9.6 34.7,-24.9C483.9,366.6 473.6,345.8 454.4,339.3z"/>
    <path android:fillColor="#000" android:pathData="M56.4,264.8c3.1,0 6.1,-0.4 9,-1c10.7,-2.4 19.9,-8.8 25.8,-17.6c4.4,-6.6 7,-14.6 7,-23.2c0,-23.1 -18.7,-41.8 -41.8,-41.8c-23.1,0 -41.8,18.7 -41.8,41.8C14.5,246.1 33.3,264.8 56.4,264.8z"/>
    <path android:fillColor="#000" android:pathData="M447.2,419.7h-41.2H259.8h-45.8L67.9,335.6l-33.5,-19.3c-11,-6.3 -25,-2.5 -31.3,8.4c-6.3,11 -2.5,25 8.4,31.3l184.9,106.4c3.5,2 7.4,3.1 11.4,3.1h239.4c12.7,0 22.9,-10.3 22.9,-22.9c0,-6.9 -3.1,-13.1 -8,-17.3C458.1,421.8 453,419.7 447.2,419.7z"/>
    <path android:fillColor="#000" android:pathData="M363.1,180.7c0.8,-6.3 6,-11.3 12.6,-11.3c7.1,0 12.9,5.8 12.9,12.9c0,7.1 -5.8,12.9 -12.9,12.9c-2.8,0 -5.2,-1 -7.2,-2.5l-13,5.8l-28.8,12.8c-2.1,0.9 -4.3,1.5 -6.4,2.1l12,17.8c3.6,5.3 9.4,8.2 15.5,8.2c3.1,0 6.2,-0.8 9.1,-2.4l49.2,-27.5c9,-5 12.2,-16.4 7.2,-25.4c-2.7,-4.9 -7.4,-7.9 -12.4,-8.9c-1.3,-4.5 -3.7,-8.5 -6.9,-11.6c-4.7,-4.5 -11,-7.3 -18,-7.3c-11.1,0 -20.6,7 -24.3,16.8c-1.1,2.9 -1.8,6 -1.8,9.2c0,1.4 0.2,2.8 0.4,4.2L363.1,180.7z"/>
    <path android:fillColor="#000" android:pathData="M242.6,120.7c6.5,3.9 14.1,6.3 22.2,6.3c9.2,0 17.8,-2.9 24.8,-7.8c5.5,-3.8 9.9,-8.9 13.2,-14.8c3.5,-6.3 5.6,-13.4 5.6,-21c0,-5.4 -1.1,-10.6 -2.9,-15.4c-13.3,3.4 -26.9,5.2 -40.7,5.2c-13.7,0 -27.4,-1.8 -40.7,-5.2c-1.8,4.8 -2.9,9.9 -2.9,15.4c0,9.4 3.1,18.1 8.2,25.3C233,113.6 237.5,117.6 242.6,120.7z"/>
    <path android:fillColor="#000" android:pathData="M224.8,56.2c13.1,3.5 26.6,5.3 40.1,5.3c13.5,0 26.9,-1.8 40.1,-5.3c1.7,-0.4 2.7,-2.1 2.3,-3.8c-2.3,-9.7 -4.7,-26.3 -7,-36.1c-0.2,-0.8 -0.7,-1.5 -1.4,-2c-0.5,-0.3 -1.1,-0.4 -1.6,-0.4c-0.3,0 -0.6,0 -0.8,0.1c-10.3,2.7 -20.9,4.1 -31.4,4.1c-10.6,0 -21.1,-1.3 -31.4,-4.1c-0.3,-0.1 -0.5,-0.1 -0.8,-0.1c-0.6,0 -1.1,0.1 -1.6,0.4c-0.7,0.4 -1.3,1.2 -1.4,2c-2.3,9.8 -4.7,26.4 -7,36.1C222.2,54 223.2,55.7 224.8,56.2zM253.8,32.9h5.2v-5.2h11.8v5.2h5.2v11.8h-5.2v5.2h-11.8v-5.2h-5.2V32.9z"/>
</vector>
