<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Cities">
    <item>Agartala</item>
    <item>Agra</item>
    <item>Agroha</item>
    <item>Ahmedabad</item>
    <item>Aizawl</item>
    <item>Ajmer</item>
    <item>Alappuzha</item>
    <item>Ambala</item>
    <item>Amritsar</item>
    <item>Anand</item>
    <item>Barpeta</item>
    <item>Behrampur</item>
    <item>Bengaluru</item>
    <item>Bharuch</item>
    <item>Bhavnagar</item>
    <item>Bhilai</item>
    <item>Bhiwani</item>
    <item>Bhubaneswar</item>
    <item>Bilaspur</item>
    <item>Burla</item>
    <item>Chandigarh</item>
    <item>Chennai</item>
    <item>Cochin</item>
    <item>Cuttack</item>
    <item>Daman</item>
    <item>Daporijo</item>
    <item>Darbhanga</item>
    <item>Dehradun</item>
    <item>Delhi</item>
    <item>Dibrugarh</item>
    <item>Faridabad</item>
    <item>Fatehabad</item>
    <item>Gangtok</item>
    <item>Gaya</item>
    <item>Ghaziabad</item>
    <item>Ghungoor</item>
    <item>Goa</item>
    <item>Godhra</item>
    <item>Gorimedu</item>
    <item>Greater Noida</item>
    <item>Gurgaon</item>
    <item>Guwahati</item>
    <item>Haldwani</item>
    <item>Hathras</item>
    <item>Hazaribagh</item>
    <item>Hisar</item>
    <item>Hoshiarpur</item>
    <item>Hyderabad</item>
    <item>Imphal</item>
    <item>Indore</item>
    <item>Itanagar</item>
    <item>Jagdalpur</item>
    <item>Jaipur</item>
    <item>Jalandhar</item>
    <item>Jammu</item>
    <item>Jamnagar</item>
    <item>Jamshedpur</item>
    <item>Jhajjar</item>
    <item>Jind</item>
    <item>Jodhpur</item>
    <item>Jorhat</item>
    <item>Kadapa</item>
    <item>Kalapet</item>
    <item>Kangra</item>
    <item>Kannur</item>
    <item>Kanpur</item>
    <item>Kanyakumari</item>
    <item>Karakonam</item>
    <item>Karamsad</item>
    <item>Karnal</item>
    <item>Kavaratti</item>
    <item>Kochi</item>
    <item>Kohima</item>
    <item>Kolencherry</item>
    <item>Kolkata</item>
    <item>Kollam</item>
    <item>Kottayam</item>
    <item>Kozhikode</item>
    <item>Kudupakkam</item>
    <item>Kurnool</item>
    <item>Kurukshetra</item>
    <item>Lucknow</item>
    <item>Ludhiana</item>
    <item>Madagadipet</item>
    <item>Mahendergarh</item>
    <item>Mangalore</item>
    <item>Manipur</item>
    <item>Meerut</item>
    <item>Modakkallur</item>
    <item>Mohali</item>
    <item>Moradabad</item>
    <item>Mumbai</item>
    <item>Muzaffarnagar</item>
    <item>Muzaffarpur</item>
    <item>Nampally</item>
    <item>Narnaul</item>
    <item>New Delhi</item>
    <item>Noida</item>
    <item>Palakkad</item>
    <item>Palwal</item>
    <item>Panchkula</item>
    <item>Pangoor</item>
    <item>Panipat</item>
    <item>Panjim</item>
    <item>Pathanamthitta</item>
    <item>Patiala</item>
    <item>Patna</item>
    <item>Perintalmanna</item>
    <item>Pillaiyarkuppam</item>
    <item>Port Blair</item>
    <item>Puducherry</item>
    <item>Pune</item>
    <item>Raipur</item>
    <item>Rajahmundry</item>
    <item>Rajkot</item>
    <item>Ranchi</item>
    <item>Rewari</item>
    <item>Rishikesh</item>
    <item>Rohtak</item>
    <item>Roorkee</item>
    <item>Ropar</item>
    <item>Rourkela</item>
    <item>Saharanpur</item>
    <item>Salem</item>
    <item>Sanand</item>
    <item>Secunderabad</item>
    <item>Shillong</item>
    <item>Shimla</item>
    <item>Silvassa</item>
    <item>Sirsa</item>
    <item>Sonipat</item>
    <item>Srinagar</item>
    <item>Surat</item>
    <item>Surendranagar</item>
    <item>Tawang</item>
    <item>Tezpur</item>
    <item>Thane</item>
    <item>Thiruvalla</item>
    <item>Thiruvananthapuram</item>
    <item>Thrissur</item>
    <item>Vadodara</item>
    <item>Varanasi</item>
    <item>Vellore</item>
    <item>Venjaramoodu</item>
    <item>Vijayawada</item>
    <item>Visakhapatnam</item>
    <item>Yamunanagar</item>
    <item>Zirakpur</item>

    </string-array>
</resources>