<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="Pincodes">
        <item>110001</item>
        <item>110002</item>
        <item>110003</item>
        <item>110005</item>
        <item>110007</item>
        <item>110008</item>
        <item>110009</item>
        <item>110010</item>
        <item>110011</item>
        <item>110014</item>
        <item>110015</item>
		<item>110016</item>
		<item>110017</item>
		<item>110018</item>
		<item>110019</item>
		<item>110021</item>
		<item>110024</item>
		<item>110025</item>
		<item>110026</item>
		<item>110027</item>
		<item>110028</item>
		<item>110029</item>
		<item>110030</item>
		<item>110031</item>
		<item>110032</item>
		<item>110033</item>
		<item>110034</item>
		<item>110035</item>
		<item>110036</item>
		<item>110039</item>
		<item>110040</item>
		<item>110041</item>
		<item>110043</item>
		<item>110044</item>
		<item>110045</item>
		<item>110046</item>
		<item>110048</item>
		<item>110049</item>
		<item>110051</item>
		<item>110052</item>
		<item>110053</item>
		<item>110054</item>
		<item>110055</item>
		<item>110056</item>
		<item>110057</item>
		<item>110058</item>
		<item>110059</item>
		<item>110060</item>
		<item>110062</item>
		<item>110063</item>
		<item>110064</item>
		<item>110065</item>
		<item>110070</item>
		<item>110073</item>
		<item>110074</item>
		<item>110075</item>
		<item>110076</item>
		<item>110083</item>
		<item>110085</item>
		<item>110086</item>
		<item>110087</item>
		<item>110088</item>
		<item>110091</item>
		<item>110092</item>
		<item>110095</item>
		<item>110096</item>
		<item>121001</item>
		<item>121002</item>
		<item>121003</item>
		<item>121004</item>
		<item>121005</item>
		<item>121007</item>
		<item>121008</item>
		<item>121102</item>
		<item>121106</item>
		<item>122001</item>
		<item>122002</item>
		<item>122003</item>
		<item>122011</item>
		<item>122017</item>
		<item>122018</item>
		<item>122022</item>
		<item>122505</item>
		<item>123001</item>
		<item>123106</item>
		<item>123401</item>
		<item>124001</item>
		<item>124021</item>
		<item>124507</item>
		<item>125001</item>
		<item>125005</item>
		<item>125047</item>
		<item>125050</item>
		<item>125055</item>
		<item>125104</item>
		<item>125120</item>
		<item>125121</item>
		<item>126102</item>
		<item>127021</item>
		<item>131001</item>
		<item>131101</item>
		<item>131305</item>
		<item>132001</item>
		<item>132004</item>
		<item>132103</item>
		<item>133001</item>
		<item>134001</item>
		<item>134002</item>
		<item>134003</item>
		<item>134108</item>
		<item>134109</item>
		<item>134112</item>
		<item>135001</item>
		<item>135003</item>
		<item>136128</item>
		<item>140001</item>
		<item>140103</item>
		<item>140117</item>
		<item>140301</item>
		<item>140401</item>
		<item>140507</item>
		<item>140601</item>
		<item>140603</item>
		<item>141001</item>
		<item>141002</item>
		<item>141003</item>
		<item>141004</item>
		<item>141008</item>
		<item>141009</item>
		<item>141012</item>
		<item>141421</item>
		<item>143001</item>
		<item>143004</item>
		<item>143501</item>
		<item>144001</item>
		<item>146001</item>
		<item>147001</item>
		<item>160012</item>
		<item>160022</item>
		<item>160030</item>
		<item>160047</item>
		<item>160055</item>
		<item>160059</item>
		<item>160069</item>
		<item>171001</item>
		<item>176001</item>
		<item>180001</item>
		<item>180002</item>
		<item>180004</item>
		<item>180005</item>
		<item>180011</item>
		<item>180012</item>
		<item>180017</item>
		<item>184121</item>
		<item>190010</item>
		<item>190011</item>
		<item>201002</item>
		<item>201007</item>
		<item>201010</item>
		<item>201012</item>
		<item>201014</item>
		<item>201301</item>
		<item>201303</item>
		<item>201308</item>
		<item>208001</item>
		<item>208002</item>
		<item>208005</item>
		<item>208007</item>
		<item>208011</item>
		<item>208017</item>
		<item>208020</item>
		<item>208024</item>
		<item>208025</item>
		<item>209217</item>
		<item>221002</item>
		<item>226001</item>
		<item>226010</item>
		<item>226017</item>
		<item>226020</item>
		<item>244001</item>
		<item>247001</item>
		<item>247667</item>
		<item>248001</item>
		<item>249201</item>
		<item>250001</item>
		<item>250002</item>
		<item>251001</item>
		<item>262240</item>
		<item>263129</item>
		<item>263139</item>
		<item>282001</item>
		<item>282002</item>
		<item>282006</item>
		<item>282010</item>
		<item>302001</item>
		<item>302004</item>
		<item>302017</item>
		<item>302022</item>
		<item>305001</item>
		<item>342001</item>
		<item>360001</item>
		<item>361006</item>
		<item>361008</item>
		<item>363001</item>
		<item>364001</item>
		<item>364002</item>
		<item>380006</item>
		<item>380009</item>
		<item>380016</item>
		<item>380054</item>
		<item>380058</item>
		<item>380060</item>
		<item>382115</item>
		<item>388001</item>
		<item>388325</item>
		<item>389001</item>
		<item>390001</item>
		<item>390007</item>
		<item>390011</item>
		<item>390021</item>
		<item>391760</item>
		<item>392001</item>
		<item>394210</item>
		<item>395001</item>
		<item>395003</item>
		<item>395009</item>
		<item>395010</item>
		<item>396210</item>
		<item>396230</item>
		<item>400004</item>
		<item>400007</item>
		<item>400012</item>
		<item>400016</item>
		<item>400020</item>
		<item>400026</item>
		<item>400027</item>
		<item>400031</item>
		<item>400036</item>
		<item>400049</item>
		<item>400050</item>
		<item>400051</item>
		<item>400053</item>
		<item>400056</item>
		<item>400059</item>
		<item>400071</item>
		<item>400078</item>
		<item>401107</item>
		<item>403001</item>
		<item>403004</item>
		<item>403202</item>
		<item>403507</item>
		<item>410014</item>
		<item>411001</item>
		<item>411004</item>
		<item>411005</item>
		<item>411007</item>
		<item>411011</item>
		<item>411018</item>
		<item>411019</item>
		<item>411030</item>
		<item>411033</item>
		<item>411037</item>
		<item>411040</item>
		<item>411046</item>
		<item>452001</item>
		<item>452002</item>
		<item>452003</item>
		<item>452007</item>
		<item>452008</item>
		<item>452009</item>
		<item>452010</item>
		<item>452014</item>
		<item>452015</item>
		<item>452017</item>
		<item>452018</item>
		<item>453111</item>
		<item>490001</item>
		<item>490020</item>
		<item>492001</item>
		<item>492099</item>
		<item>494001</item>
		<item>495009</item>
		<item>500001</item>
		<item>500003</item>
		<item>500004</item>
		<item>500005</item>
		<item>500019</item>
		<item>500029</item>
		<item>500033</item>
		<item>500034</item>
		<item>500055</item>
		<item>500063</item>
		<item>500068</item>
		<item>500082</item>
		<item>500084</item>
		<item>500094</item>
		<item>516004</item>
		<item>518001</item>
		<item>520002</item>
		<item>522501</item>
		<item>530016</item>
		<item>533264</item>
		<item>560001</item>
		<item>560003</item>
		<item>560010</item>
		<item>560017</item>
		<item>560024</item>
		<item>560025</item>
		<item>560027</item>
		<item>560029</item>
		<item>560034</item>
		<item>560052</item>
		<item>560055</item>
		<item>560060</item>
		<item>560069</item>
		<item>560076</item>
		<item>560078</item>
		<item>560082</item>
		<item>560099</item>
		<item>560103</item>
		<item>575001</item>
		<item>576104</item>
		<item>600004</item>
		<item>600006</item>
		<item>600010</item>
		<item>600019</item>
		<item>600020</item>
		<item>600026</item>
		<item>600030</item>
		<item>600031</item>
		<item>600034</item>
		<item>600035</item>
		<item>600037</item>
		<item>600044</item>
		<item>600081</item>
		<item>600089</item>
		<item>600096</item>
		<item>600116</item>
		<item>605006</item>
		<item>605014</item>
		<item>605102</item>
		<item>605107</item>
		<item>605502</item>
		<item>607402</item>
		<item>629002</item>
		<item>629003</item>
		<item>629004</item>
		<item>629161</item>
		<item>629165</item>
		<item>629201</item>
		<item>629701</item>
		<item>629702</item>
		<item>629804</item>
		<item>632004</item>
		<item>636308</item>
		<item>670503</item>
		<item>673008</item>
		<item>673321</item>
		<item>678103</item>
		<item>679322</item>
		<item>680005</item>
		<item>680555</item>
		<item>680596</item>
		<item>682012</item>
		<item>682016</item>
		<item>682024</item>
		<item>682041</item>
		<item>682311</item>
		<item>683503</item>
		<item>683513</item>
		<item>683594</item>
		<item>686008</item>
		<item>688005</item>
		<item>689101</item>
		<item>691001</item>
		<item>691305</item>
		<item>691334</item>
		<item>691523</item>
		<item>691536</item>
		<item>691537</item>
		<item>691588</item>
		<item>695011</item>
		<item>695304</item>
		<item>695504</item>
		<item>695607</item>
		<item>700006</item>
		<item>700010</item>
		<item>700013</item>
		<item>700017</item>
		<item>700019</item>
		<item>700027</item>
		<item>700029</item>
		<item>700034</item>
		<item>700054</item>
		<item>700071</item>
		<item>700084</item>
		<item>700091</item>
		<item>700094</item>
		<item>700098</item>
		<item>700099</item>
		<item>700107</item>
		<item>737102</item>
		<item>744103</item>
		<item>751003</item>
		<item>751019</item>
		<item>751024</item>
		<item>751025</item>
		<item>753007</item>
		<item>760004</item>
		<item>768031</item>
		<item>769001</item>
		<item>781032</item>
		<item>781301</item>
		<item>784001</item>
		<item>785001</item>
		<item>786002</item>
		<item>788014</item>
		<item>790104</item>
		<item>791113</item>
		<item>793018</item>
		<item>795004</item>
		<item>796001</item>
		<item>797001</item>
		<item>799006</item>
		<item>800001</item>
		<item>800004</item>
		<item>800007</item>
		<item>800010</item>
		<item>800013</item>
		<item>800014</item>
		<item>800016</item>
		<item>800020</item>
		<item>800027</item>
		<item>801505</item>
		<item>823001</item>
		<item>825301</item>
		<item>831001</item>
		<item>834009</item>
		<item>842004</item>
		<item>846003</item>
		<item>560 029</item>
        <item>NA</item>
    </string-array>
</resources>
